import Markdown from "../../components/markdown";
import { Globe, Mail, Github, Linkedin } from "lucide-react";

const content = `
<h2>Добро пожаловать на мою персональную веб-страничку</h2>

**Привет! Меня зовут Роман, и я занимаюсь разработкой электроники и программного обеспечения.**

Моя основная сфера интересов это разработка программно-аппаратных решений с использованием микропроцессорной техники для использования в составе встраиваемых систем, промышленных контроллеров, IoT-устройств и интеллектуальных систем управления.  

Ключевые направления: 
- Разработка электронных устройств на базе микроконтроллеров и ПЛИС – **STM32, ESP32, Arduino, Raspberry Pi, Cyclone**. 
- Разработка прошивок – **ESP-IDF, FreeRTOS, HAL/LL STM32, CMSIS, Quartus**.  
- Интернет вещей **(IoT)** – интеграция с **MQTT, HTTP(S), WebSockets, Modbus, CAN** и другими протоколами.  
- Автоматизация и управление – реализация алгоритмов ПИД-регулирования, цифровой фильтрации и анализа данных.  
- Разработка периферийных интерфейсов – работа с **SPI, I2C, UART, RS-485, CAN, Ethernet, USB**. 
- Разработка веб приложений на **Node.js, React, Next.js**.
- Разработка программного обеспечения на **C, C++, C#, MAUI.Net, Python**.
`;

export default async function Page() {
  return (
    <>
      <div className="p-4">
        <Markdown content={content} />
      </div>
    </>
  );
}
